{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=YemenBooking.db"
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_abd8fd_bookn2;User Id=db_abd8fd_bookn2_admin;Password=Qaz123@Wsx123@"
  },
  "JwtSettings": {
    "Secret": "0E31D9A1FA64C5B2D3E4F6A8B9C0D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6A7B8C9",
    "Issuer": "YemenBooking",
    "Audience": "YemenBookingUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IndexingSettings": {
    "IndexBasePath": "./indexes",
    "AutoSaveIntervalMinutes": 30,
    "EnableAutoSave": true
  },
  "ChatAttachment": {
    "BasePath": "Uploads/ChatAttachments"
  },
  "Firebase": {
    "CredentialsPath": "firebase-service-account.json"
  },
  "EmailSettings": {
    "FromEmail": "ameen.mamoon.alqershi@gmail.com",
    "FromName": "bookn",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "apikey",
    "Password": "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"
    }
}
